# EasyBillingReports2

./: .gitignore  EasyBillingReports2.csproj  EasyBillingReports2.sln  LICENSE  Program.cs  Project.cs  README.md
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Components/Pages/: Activities.razor  Billing.razor  ProjectSelection.razor  ProjectSelection.razor.cs  ProjectSelection.razor.css  WorkPeriods.razor
EasyBillingReports2.BusinessLogic/: Billing.cs  Class1.cs  EasyBillingReports2.BusinessLogic.csproj
EasyBillingReports2.Data/: Activity.cs  Arexdata.settings.json  Class1.cs  EasyBillingReports2.Data.csproj  IProjectSettings.cs  IWorkPeriodLoader.cs  Period.cs  PeriodLoaderCalendar.cs  PeriodLoaderGitHub.cs  PeriodLoaderICalLocRepo.cs  ProjectSettingsCalendar.cs  SettingsGitHub.cs  SettingsICalLocRepo.cs  WorkPeriod.cs  WorkPeriodLoaderCalendar.cs
EasyBillingReports2.Data/Interfaces/: IPeriodLoader.cs  IProjectSettings.cs  ISettings.cs  IWorkPeriodLoader.cs
EasyBillingReports2.Web/: Appointment.cs  EasyBillingReports2.Web.csproj  EasyBillingReports2.csproj  Program.cs  Project.cs  Utils.cs
EasyBillingReports2.Web/Components/: App.razor  _Imports.razor
EasyBillingReports2.Web/Components/Fragments/: ActivitiesOfPeriod.razor  ActivitiesOfPeriod.razor.cs  BillingTotals.razor  BillingTotals.razor.cs  ProjectSelection.razor  ProjectSelection.razor.cs  WorkPeriods.razor  WorkPeriods.razor.cs
EasyBillingReports2.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css
EasyBillingReports2.Web/Components/Pages/: Activities.razor  Activities.razor.cs  Billing.razor  Billing.razor.cs  ProjectSelection.razor  ProjectSelection.razor.cs  WorkPeriods.razor  WorkPeriods.razor.cs
EasyBillingReports2.Web/Properties/: launchSettings.json
EasyBillingReports2.Web/wwwroot/: app.css
Properties/: launchSettings.json
